bibentry(
  bibtype = "Article",
  title = paste("Bayesian estimation and hypothesis tests", 
                "for a circular Generalized Linear Model"),
  author = c(
    person("Kees", "Mulder"),
    person("Irene", "Klugkist")),
  journal = "Journal of Mathematical Psychology",
  year = "2017",
  volume = "80",
  pages = "4--14",
  doi = "10.1016/j.jmp.2017.07.001",
  header = "To cite circglmbayes in publications use:",
  textVersion = paste(
    "Mulder & Klugkist (2017).",
    "Bayesian estimation and hypothesis", 
    "tests for a circular Generalized Linear Model.",
    "Journal of Mathematical Psychology, 80, 4-14.",
    "doi:10.1016/j.jmp.2017.07.001"
  ),
  encoding = "UTF-8"
)